<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'forms/styles.css' %}">
<head>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&display=swap');
    body{background:#f3f3f3; font-family: 'Open Sans', sans-serif; padding:0; margin:0;}
    h3{font-size:26px; font-weight:500; margin:30px auto 20px; text-align: center;}
    form{background:#fff; max-width:400px; padding:24px; border-radius:12px; box-shadow:0 5px 5px rgba(0,0,0,0.15); margin:0 auto;}

    form label{width:100%; padding:5px 0;}
    form input, form select{width:100%; padding:10px; margin-bottom:5px; border:1px #eee solid; border-radius:5px;}

    form input:focus, form select:focus{outline:1px rgb(14, 14, 175) solid;}
    input[type=submit]{background:rgb(19, 19, 218); color:#fff; font-weight:500; padding:10px 5px; margin:10px 0; transition:all 0.3s ease-in-out;}
    input[type=submit]:hover{background:rgb(14, 14, 175);}
</style>
</head>

<h3>CBC ELECTION 2021</h3>
<hr>

<form action="" method="post">
	{% csrf_token %}
	{{form}}
	<input type="submit">
</form>